server {
    listen 80;

    root        /var/www/html/web;

    access_log  /var/log/nginx/yipiao_dev_access.log;
    error_log   /var/log/nginx/yipiao_dev_error.log;

    include /etc/nginx/symfony.conf;
}